<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(45deg,gray,rgb(204, 203, 203));
        }
        iframe{
            width: 100%;
        }
        h1{
            text-align: center;
            background-color: white;
        }
        table{
            font-size: 30px;
            text-align: center;
            position: absolute;
            left: 50%;

        }
        a:hover{
            background-image: linear-gradient(90deg,gray,rgb(223, 218, 218));
            border-radius: 10px;
        }
        li{
            list-style-type: none;
            font-size: 35px;
        }
        input{
            width: 350px;
            height: 40px;
            border-radius: 15px;
        }
        ul{
            
            
            list-style-type: none;
            background-image: linear-gradient(45deg,rgb(64, 144, 168),rgb(102, 178, 228));
            border-radius: 5px;
        }
        li{
            display: inline-block;
            padding: 20px;
            color: white;
            font-size: 25px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #navbar{
            height: 40px;
        }
        #button{
            height: 30px;
            width: 250px;
            border-radius: 10px;
            text-align: left;
            background-image: linear-gradient(45deg,rgb(218, 218, 233),rgb(12, 135, 192));
            font-size: 20px;

    </style>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><img src="images/med/new/logo.png" id="navbar"></li>
            <li><a href="health_care.html">Home</a></li>
            <li><a href="">Aubut us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
            <li></li>
            <li></li>
            <li><a href=""><input type="button" value="Book an Appointment" id="button"></a></li>
        </ul>
        </div>
    <h1>Contact Us</h1>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58407.44437811621!2d86.39923018715267!3d23.802048648220506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6a30804ccfc6d%3A0xfa151e1b85f764e7!2sDhanbad%2C%20Jharkhand!5e0!3m2!1sen!2sin!4v1644051626107!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <br><br><br>
    <ul>
        <li id="li2"><b>Contact from</b> 
            <table>
                <tr>
                    <td>
                    Enter Name:
                    </td>
                    <td><input type="text" ></td>
                </tr><br><br>
                <tr><td>Email address</td>
                <td><input type="email" ></td>
            </tr>
                <tr><td>Mobile number:</td>
                <td><input type="text" max="10"></td></tr>
                <tr>
                    <td>Enter massage</td>
                    <td><textarea name="" id="" cols="45" rows="20"></textarea></td>
                </tr>
                <tr><td colspan="2"><input type="button" value="Submit" style="font-size: 30px; width: 300px; background:rgb(46, 121, 207);"></td></tr>
              
            </table>
        </li>
        <li style="text-align: center;"><b>Address</b><br>
            Smart Hospital <br>
            Daman Street <br>
            K.K District <br>
            Phone:+91 9159669599 <br>
            Email:info@smart-eye.in <br>
            Website:www.smart-eye.com <br>
            </li>
    </ul>
</body>
</html>